# iMage

./: .gitignore  AntiDupl.cs  Extensions.cs  GlobalSuppressions.cs  Paths.cs  Program.cs  Startup.cs  Waifu2x.cs  appsettings.json  iMage.csproj
ClientApp/: build.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: autoCrop.ts  cropper.ts  gm.ts  index.ts  plugin.ts  style.scss
ClientApp/src/plugins/: artstation.ts  konachan.ts  tsconfig.json
ClientApp/static/: iMage-artstation.user.js  iMage-konachan.user.js  iMage.user.js  layout.html
Controllers/: ImageController.cs
Models/: ImageDataRequest.cs  ImageMatch.cs  Metadata.cs  Preferences.cs  SaveRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Wallpaper/: DesktopWallpaper.cs  Slideshow.cs
